=== Best Validation Results ===
Best Epoch: 91
Accuracy: 96.32%
Precision: 96.36%
Recall: 96.31%
F1-score: 96.32%
Loss: 0.1150
------------------------------
FLOPs: 375040.0 (0.38M)
Params: 28486.0 (0.03M)
------------------------------
=== Class-wise Performance (Valid) ===
stand      | Loss: 0.0762 | Acc: 97.78%
bow        | Loss: 0.0832 | Acc: 97.41%
lie        | Loss: 0.0003 | Acc: 100.00%
walk       | Loss: 0.1631 | Acc: 94.57%
upstairs   | Loss: 0.2058 | Acc: 93.23%
downstairs | Loss: 0.1630 | Acc: 94.85%

==============================
=== Test Set Performance ===
Test Loss: 0.1098
Test Accuracy: 96.54%
Test Precision: 0.9658
Test Recall: 0.9654
Test F1: 0.9655
