=== Best Validation Results ===
Best Epoch: 75
Accuracy: 96.72%
Precision: 96.78%
Recall: 96.72%
F1-score: 96.73%
Loss: 0.1023
------------------------------
FLOPs: 922080.0 (0.92M)
Params: 40203.0 (0.04M)
------------------------------
=== Class-wise Performance (Valid) ===
stand      | Loss: 0.0577 | Acc: 99.32%
bow        | Loss: 0.0550 | Acc: 98.01%
lie        | Loss: 0.0009 | Acc: 100.00%
walk       | Loss: 0.2030 | Acc: 93.89%
upstairs   | Loss: 0.1512 | Acc: 94.23%
downstairs | Loss: 0.1461 | Acc: 94.85%

==============================
=== Test Set Performance ===
Test Loss: 0.0980
Test Accuracy: 96.92%
Test Precision: 0.9699
Test Recall: 0.9692
Test F1: 0.9693
